\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting the data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural network architecture}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network is composed of 4 layers. Bottom layer corresponds to a handwritten digit image, one node per pixel of the 28 by 28 image. Top layer is composed of 10 indicator variables, one for each possible digit. Two neighboring layers are densely connected. We label a single edge to illustrate notation for weights. Additional details are provided in text. }}{2}{figure.1}}
\newlabel{fig:nn}{{1}{2}{Network is composed of 4 layers. Bottom layer corresponds to a handwritten digit image, one node per pixel of the 28 by 28 image. Top layer is composed of 10 indicator variables, one for each possible digit. Two neighboring layers are densely connected. We label a single edge to illustrate notation for weights. Additional details are provided in text}{figure.1}{}}
\newlabel{sec:notation}{{3}{3}{Notation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{3}{section.3}}
\newlabel{eq:a}{{1}{3}{Notation}{equation.3.1}{}}
\newlabel{eq:o}{{2}{3}{Notation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1(1pt)}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Softmax activation function}{4}{section.4}}
\newlabel{eq:softmaxact}{{3}{4}{Softmax activation function}{equation.4.3}{}}
\newlabel{eq:softmaxo}{{4}{4}{Softmax activation function}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rectified linear activation function}{4}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2(1pt)}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a rectified linear activation function from -1 to 1. }}{4}{figure.2}}
\newlabel{fig:relu}{{2}{4}{This is a rectified linear activation function from -1 to 1}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forward Propagation}{4}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3(1pt)}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Loss function}{6}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4(1pt)}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5(1pt)}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6(1pt)}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7(1pt)}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8(1pt)}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9(1pt)}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Backprop derivation}{9}{section.8}}
\newlabel{eq:Et}{{5}{9}{Backprop derivation}{equation.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 10(1pt)}{9}{section*.10}}
\newlabel{eq:dEdw}{{6}{9}{Problem \theproblemCtr (1pt)}{equation.8.6}{}}
\newlabel{eq:dEdb}{{7}{9}{Problem \theproblemCtr (1pt)}{equation.8.6}{}}
\newlabel{eq:delta}{{8}{9}{Problem \theproblemCtr (1pt)}{equation.8.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 11(1pt)}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12(1pt)}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Problem 13(1pt)}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Problem 14(1pt)}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Problem 15(1pt)}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Problem 16(1pt)}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Problem 17(1pt)}{12}{section*.17}}
