\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Problem 1(1pt)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2(1pt)}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3(1pt)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4(1pt)}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5(1pt)}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6(1pt)}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7(1pt)}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 8(2pt)}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Problem 9(1pt)}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Problem 10(1pt)}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Problem 11(1pt)}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a Poisson distribution example.}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for counts in given data.}}{10}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 12(1pt)}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Bayes ball path.}}{11}{figure.3}}
\newlabel{fig:message_passing}{{3}{11}{Illustration of Bayes ball path}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 13(1pt)}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Problem 14(1pt)}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Problem 15(2pt)}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Problem 16(1pt)}{14}{section*.16}}
