\relax 
\citation{hong2014statistical}
\citation{han2014robust}
\citation{ehrhardt2010automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Visualization of the training and the prediction stages of the proposed landmark detection system. In the training stage, the system extracted the histogram of oriented gradients (HOG) features at the annotation from the axial, sagittal, and cornonal planes of training samples as positive examples, and extracted the HOG features from arbitrary places without overlapping with the bounding box of the positive features as negative features. Then the system trained a binary classifier using linear Support Vector Machine (SVM). In the prediction stage, the framework applied the trained SVM on the candidate locations in the airway using the segmentation. The highest response of the SVM is predicted as the landmark. This figure illustrates the prediction result of Fleck 004. The displacement from the prediction (the red dot) to ground truth (the green dot) is 1.97 (mm). }}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{sec:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concatenated histogram of gradient}{2}}
\citation{marron2007distance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Qualitative result of the landmark prediction system. Left: A successful case correctly predicted the landmark TC on the airway. Right: A failed case predicted the landmark TC wrong on the airway. The color bar indicates the score of the landmark TC, higher representing higher probability of the prediction. TC should be in the Y-junction of the airway. }}{3}}
\newlabel{fig:qualitative}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training and prediction stages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\bibstyle{splncs}
\bibdata{prp}
\bibcite{hong2014statistical}{1}
\bibcite{han2014robust}{2}
\bibcite{ehrhardt2010automatic}{3}
\bibcite{marron2007distance}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitative measurement of the landmark detection. The prediction errors should be lower than the landmark dynamics. Currently, the detector only met this standard on the subjects Fleck 004 and Fleck 012. }}{4}}
\newlabel{tab:Fleck_landmarks}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
